<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
    <style>
        @font-face { font-family: 'S-CoreDream-2ExtraLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-2ExtraLight.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {font-family: 'S-CoreDream-2ExtraLight'; color: #fff; background: #21252c; width: 95vw; height: 95vh; display: flex; flex-direction: column; justify-content: center; align-items: center;}
        table { border-collapse: collapse; }
        .cont { height: 6vw;}
        .btn { padding: 1vw 2vw; margin-top: 3vw; cursor: pointer;}
        .desc { width: 60%; font-size: 1.2vw; word-break: keep-all;}
    </style>
</head>
<body>
    <h1>LOTTO 추첨기</h1>
    <h2>추첨 숫자</h2>
    <div class="cont cont1"></div>
    <h2>보너스 숫자</h2>
    <div class="cont cont2"></div>
    <button class="btn">다시하기</button>
    <p class="desc">
        길이 45의 배열을 생성후 map매서드로 각각의 요소를 인덱스+1 값으로 바꾸어 주었고 피셔 예이츠셔플방법을 적용하여
        랜덤하게 이루어진 길이 45의 배열을 얻었습니다. 그 후 splice메서드를 이용하여 배열의 앞에서 6개의 요소는 추첨숫자로 쓰고
        배열의 마지막 요소는 보너스 숫자로 얻었습니다. 그 후 sort메서드로 오름차순으로 정렬 후 시각적 효과를 위하여 style적용 후 settimeout으로 순차적으로 appendchild하였습니다.
        다시 하기 버튼 클릭시 flag변수를 이용하여 화면 출력이 끝난상태이면 clickEvent 콜백함수 안의 내용이 실행되도록 하였습니다.

    </p>
    <script>
        let flag = false;
        document.querySelector('.btn').addEventListener('click',() => {
            if(flag){
                flag = false;
                init();
            }
        });

        const init = () => {
            document.querySelectorAll('.cont').forEach(ele => {
                ele.innerHTML = '';
            })
            let array = Array(45).fill().map((ele,index) => {
                return (index+1);
            });

            let ranArray = [];
            while(array.length > 0){
                const ranNum = array.splice(Math.floor(Math.random()*array.length),1)[0];
                ranArray.push(ranNum);
            }

            console.log(ranArray);
            
            let choiceNum = ranArray.splice(0,6);
            let sortNum = choiceNum.sort((p,c) => {return p-c});
            let bonusNum = ranArray[ranArray.length-1];

            // console.log('추첨숫자',sortNum,'보너스숫자',bonusNum);

            for(let i = 0; i < sortNum.length; i++){
                setTimeout(() => {
                    ballStyle(sortNum[i],'.cont1');
                    },500*i)
                }
                setTimeout(() => {
                    ballStyle(bonusNum,'.cont2');
                    flag = true;
                }, 3000);

                const ballStyle = (ele, container) => {
                const cont = document.createElement('div');
                cont.textContent = ele;
                cont.style.display = 'inline-block';
                cont.style.margin = '0 1.5vw';
                cont.style.width = '6vw';
                cont.style.height = '6vw';
                cont.style.borderRadius = '50%';
                cont.style.border = '1px solid #fff';
                cont.style.lineHeight = '6vw';
                cont.style.textAlign = 'center';
                cont.style.fontSize = '1.5vw';

                if(ele <= 10){
                    cont.style.background = 'orange';
                }else if(ele <= 20){
                    cont.style.background = 'blue';
                }else if(ele <= 30){
                    cont.style.background = 'red';
                }else if(ele <= 40){
                    cont.style.background = 'black';
                }else{
                    cont.style.background = 'green';
                }

                document.querySelector(container).appendChild(cont);
            }
        }

        init();

    </script>
</body>
</html>