
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body { display:flex; flex-direction: column; background: #21252c; color: #fff; display: flex; justify-content: center; align-items: center;}
        ul,li,ol { list-style: none;}
        #desc { display: block;}
        #menu { display: inline-block;}
        #menu ul { overflow: hidden;}
        #menu li { float: left; padding: 10px 20px; background: #eee; border: 3px solid #dbdbdb; color: blue; font-weight: bold; cursor: pointer;}
        #menu li:not(:last-child) { margin-right: -2px;}
        #menu li.active { background: #000; color: #fff; border-color: blue;}
        
        #start { display: inline-block; vertical-align: 34px; padding: 5px 10px; margin: 2vw 0; cursor: pointer;}
        
        #smile { width: 30px; height: 30px; margin: 0 87px 20px; background: url('./images/minesweeper2.png') no-repeat; background-position: -1px -69px; }
        #smile:active { background-position: -34px -69px;}
        #smile.lose { background-position: -98px -69px;}
        #smile.win { background-position: -130px -69px;}        
        
        table { border-collapse: collapse; margin: 0 50px; border: 7px solid #dbdbdb;}
        td { width: 20px; height: 20px; background: url('./images/minesweeper2.png') no-repeat; background-position: 0 -48px; text-align: center; line-height: 20px;}
/*        td:active { background-position: 0px -29px;}*/
        td.bomb { background-position: -40px -49px; }
        td.on { background-position: 0px -29px;}
        td.flag { background-position: -20px -49px;}
        td.question { background-position: -100px -49px;}
        td.zero { background-position: 0px -29px; }
        td.one { background-position: -20px -29px; }
        td.two { background-position: -40px -29px; }
        td.three { background-position: -60px -29px; }
        td.four { background-position: -80px -29px; }
        td.five { background-position: -100px -29px; }
        td.six { background-position: -120px -29px; }
        td.seven { background-position: -140px -29px; }
        td.eight  { background-position: -160px -29px; }
        
        #system { position: relative;width: 200px;margin-left: 50px; display: none;}
        
        #timer { position: absolute; right: 15px; top: 0;}
        #timer ul { font-size: 0;}
        #timer li { display: inline-block; width: 16px; height: 29px; background: url('./images/minesweeper2.png') no-repeat; background-position: -1px 0; }
        
        #mine { position: absolute; left: 15px; top: 0;}
        #mine ul { font-size: 0; padding: 0;}
        #mine li { display: inline-block; width: 16px; height: 29px; background: url('./images/minesweeper2.png') no-repeat; background-position: -1px 0; }
        
        #test { position: absolute; top: 0; right: -120px;}
        #result { font-size: 30px; font-weight: bold; padding-left: 110px;}
    </style>
</head>
<body>
    
    <span id="desc">난이도 선택 후 '시작' 버튼을 눌러주세요.</span>
    <div id="menu">
        <ul>
            <li class="active">초급</li>
            <li>중급</li>
            <li>고급</li>
        </ul>
    </div>
    <button id="start">시작</button>
    <div id="system">
        <div id="mine">
            <ul>
                <li class="hundreds"></li>
                <li class="tens"></li>
                <li class="units"></li>
            </ul>
        </div>
        <div id="smile"></div>
        <div id="timer">
            <ul>
                <li class="hundreds"></li>
                <li class="tens"></li>
                <li class="units"></li>
            </ul>
        </div>
        <div id="test">
            <input type="checkbox" id="testCheck">
            <label for="testCheck">테스트모드</label>
        </div>
        
    </div>       
    <table></table>
    <div id="result"></div>
    
    <script>
        
        // 시작 or 재시작 클릭시 메뉴의 li가 가진 level값에 따라 다른 num값을 받아 단계에 맞는 값을 생성하는 생성자
        function Level(num){
            if(num === 0){
                this.hor = 9;
                this.ver = 9;
                this.mine = 10;
                this.winCount = 71;
            }else if(num === 1){
                this.hor = 16;
                this.ver = 16;
                this.mine = 40;
                this.winCount = 216;
            }else{
                this.hor = 16;
                this.ver = 30;
                this.mine = 99;
                this.winCount = 381;
            }            
        }
        
        // 들어온 target의 주변 지뢰 개수에 따라 클래스를 통하여 다른 이미지 보여주는 함수
        function numbering(target, nearMine){ 
            if(nearMine === 0){
                target.classList.add('zero');
            }else if(nearMine === 1){
                target.classList.add('one');
            }else if(nearMine === 2){
                target.classList.add('two');
            }else if(nearMine === 3){
                target.classList.add('three');
            }else if(nearMine === 4){
                target.classList.add('four');
            }else if(nearMine === 5){
                target.classList.add('five');
            }else if(nearMine === 6){
                target.classList.add('six');
            }else if(nearMine === 7){
                target.classList.add('seven');
            }else if(nearMine === 8){
                target.classList.add('eight');
            }
        }
        const result = document.querySelector('#result');
        const testCheck = document.querySelector('#testCheck');
        const system = document.querySelector('#system');
        const menuList = document.querySelectorAll('#menu li');
        const desc = document.querySelector('#desc');
        const start = document.querySelector('#start');
        let level = 0;
        const tBody = document.querySelector('table');
        const smile = document.querySelector('#smile');
        let currentLevel; // 현재 난이도에 관한 정보 담을 객체
        let dataset = []; // 지뢰 위치 정보 담을 배열
        let stopFlag = false; // 중단 플래그
        let winCount = 0; //승리에 필요한 active된 칸수
        let timeCheck; // spreite img setinterval담을 변수
        let time = 0; // sprite img setinterval안의 시간재는 변수
        let mineList = []; //지뢰 index가 담긴 배열
        
        const mine = document.querySelector('#mine');
        const mUnits = document.querySelector('#mine .units');
        const mTens = document.querySelector('#mine .tens');
        const mHundreds = document.querySelector('#mine .hundreds');
        
        const timer = document.querySelectorAll('#timer');
        const tUnits = document.querySelector('#timer .units');
        const tTens = document.querySelector('#timer .tens');
        const tHundreds = document.querySelector('#timer .hundreds');
        var eer = 0;
        //console.log("tUnits",tUnits);
        
        for(var num = 0; num < menuList.length; num++){ // 텝메뉴 각각에 숫자 부여 (0,1,2)
            menuList[num].level = num;
            //console.log(menuList[num].level);
        }
        for(let i = 0; i < menuList.length; i++){
            menuList[i].addEventListener('click',function(e){
                e.preventDefault();
                var target = e.currentTarget;
                for( var k = 0; k < menuList.length; k++){
                    if(menuList[k].classList.contains('active')){
                        menuList[k].classList.remove('active');
                    }
                }                
                target.classList.add('active');
                level = target.level;
                //console.log(level);
            });
        }
        
        start.addEventListener('click',function(e){
            
            // 시작시 초기화 영역
            clearInterval(timeCheck);
            time = 0;
            tUnits.style.backgroundPositionX = 0;
            tTens.style.backgroundPositionX = 0;
//            testCheck.checked = 'false';
            timeCheck = setInterval(function(){ // 스프라이트 이미지로 타이머 표시..
                time++;
                const units = time%10;
                const tens = (Math.floor(time/10))%10;
                const hundreds = Math.floor(time/100);
                //console.log(time);
                //console.log(hundreds,tens,units);
                const uPos = -(units*16)-1 + "px";
                const tPos = -(tens*16)-1 + "px";
                const hPos = -(hundreds*16)-1 + "px";
                tUnits.style.backgroundPositionX = uPos;
                tTens.style.backgroundPositionX = tPos;
                tHundreds.style.backgroundPositionX = hPos;                
            },1000);
            
            desc.textContent = "난이도 선택 후 '재시작' 버튼을 눌러주세요.";
            start.textContent = '재시작';
            result.textContent = '';
            e.preventDefault();
            tBody.innerHTML = ''; //table 비워줌
            dataset = [];
            mineList = [];
            stopFlag = false;
            winCount = 0;
            currentLevel = new Level(level); // 단계에 맞는 정보를 담은 객체 생성
            //console.log(currentLevel);
            smile.classList.remove('lose');
            smile.classList.remove('win');
            system.style.display = 'block'; // system 보이게 해줌
            
            
            for(var i = 0; i < currentLevel.hor; i++){
                var tr = document.createElement('tr');
                var arr = [];
                dataset.push(arr);                
                for(var j = 0; j < currentLevel.ver; j++){
                    arr.push(0);
                    var td = document.createElement('td');
                    td.textContent = '';
                    // 우클릭 이벤트
                    td.addEventListener('contextmenu',function(e){                        
                        e.preventDefault();
                        //console.log("우클릭");
                        var parentTr = e.currentTarget.parentNode.parentNode;
                        var parentTd = e.currentTarget.parentNode;
                        var row = Array.prototype.indexOf.call(parentTr.children, parentTd);
                        var col = Array.prototype.indexOf.call(parentTd.children, e.currentTarget);                        
                        var target = tBody.children[row].children[col];                        
                        
                        if(stopFlag){ // 죽은 상태이면 다음의 이벤트 내용들 스킵
                            return;
                        }
                        
                        // 우클릭시 현재상태에따라 class 추가 제거로 bgposition 바꿔줌.
                        if(!target.classList.contains('flag') && !target.classList.contains('question')){
                            target.classList.add('flag');
                        }else if(target.classList.contains('flag')){
                            target.classList.remove('flag');
                            target.classList.add('question');
                        }else if(target.classList.contains('question')){
                            target.classList.remove('question');
                        }                        
                    })
                    
                    // 좌클릭 이벤트
                    td.addEventListener('click',function(e){
                        e.preventDefault();
                        var parentTr = e.currentTarget.parentNode.parentNode;
                        var parentTd = e.currentTarget.parentNode;
                        var row = Array.prototype.indexOf.call(parentTr.children, parentTd);
                        var col = Array.prototype.indexOf.call(parentTd.children, e.currentTarget);
                        var target = tBody.children[row].children[col];
                        //console.log(row,col);
                        
                        if(stopFlag){ // 죽거나 이겨서 게임이 멈춘 상태면 eventlistener 빠져나감
                            return;
                        }
                        /*if(target.classList.contains('flag') || target.classList.contains('question')){
                            return;
                        }*/
                        
                        if(dataset[row][col] === 'X'){ // 클릭한 곳이 폭탄이면 bgposition 폭탄으로 바꾸고 스마일 표정바꿔주고 게임 진것으로 표시
                            target.classList.remove('flag');
                            target.classList.remove('question');
                            target.classList.add('bomb'); 
                            smile.classList.add('lose');
                            stopFlag = true;
                            clearInterval(timeCheck); // 타이머 정지
                            result.textContent = "실패ㅠ";
                        }else{ // 클릭한 곳이 폭탄 아닐경우
                            if(dataset[row][col] === 0){
                                dataset[row][col] = 1; // 클릭한 칸의 숫자 0에서 1로 바꿔줌.    
                                winCount++; // 승리에 필요한 count 증가
                            }              
                             // 폭탄 아닌칸 클릭한 횟수 카운트
                            var near = [ dataset[row][col-1], dataset[row][col+1] ]; // 주변 8칸중 존재하는칸이면 넣을 배열 생성
                            if( dataset[row-1] ){ // 이전 줄이 있다면
                                near = near.concat(dataset[row-1][col-1],dataset[row-1][col],dataset[row-1][col+1]);
                            }                        
                            if( dataset[row+1] ){ // 다음 줄이 있다면
                                near = near.concat(dataset[row+1][col-1],dataset[row+1][col],dataset[row+1][col+1]);
                            }
                            var nearMineCount = near.filter(function(ele,index){ // 배열의 요소 중 값이 X인 요소만 걸러서 저장할 배열 생성후 길이 반환
                                return ele === 'X';
                            }).length;
                            
                            //console.log("nearMineCount",nearMineCount);
                            
                            if(nearMineCount === 0){ // 주변에 지뢰가 없는 칸을 클릭했을때 존재하는 주변칸들을 배열에 넣는다.
                                var nearCount = [ tBody.children[row].children[col-1], tBody.children[row].children[col+1]];
                                if(tBody.children[row-1]){
                                    nearCount = nearCount.concat( tBody.children[row-1].children[col-1], tBody.children[row-1].children[col], tBody.children[row-1].children[col+1]);
                                }
                                if(tBody.children[row+1]){
                                    nearCount = nearCount.concat( tBody.children[row+1].children[col-1], tBody.children[row+1].children[col], tBody.children[row+1].children[col+1]);
                                }
                                
                                nearCount.filter(function(v){ // undefined인 요소만 걸러내서 배열로 만듬
                                   return !!v; // true값으로 이루어진 배열반환함
                                }).forEach(function(next){ // undefined가 아닌 요소들 각각에 접근해서
                                    var parentTr = next.parentNode.parentNode;
                                    var parentTd = next.parentNode;
                                    var row = Array.prototype.indexOf.call(parentTr.children, parentTd);
                                    var col = Array.prototype.indexOf.call(parentTd.children, next);
                                    
                                    if(dataset[row][col] !== 1){ // 클릭하지 않은 곳이라면
                                        next.click(); // 클릭해준다.
                                    }
                                });
                            }                            
                            numbering(target, nearMineCount); // 클릭한 td의 bgposition 바꿔주는 함수
                        }
                        if(winCount === currentLevel.winCount){ //클릭한 count와 지뢰를 제외한 칸의 수가 같을 때 
                            stopFlag = true;
                            smile.classList.add('win');
                            result.textContent = "축하합니다.^^"
                            clearInterval(timeCheck);
                        }
                    });                    
                    tr.appendChild(td);
                }
                tBody.appendChild(tr);
            }
            //console.log(dataset);
            
            // 0~99까지담긴 length 100의 임시배열
            var arrList = Array(currentLevel.hor*currentLevel.ver).fill().map(function(ele,index){
                return index;
            });
            
            // 지뢰 생성해서 dataset에 저장
            for( var i = 0; i < currentLevel.mine; i++){
                var choice = arrList.splice(Math.floor(Math.random()*arrList.length),1)[0];
                mineList.push(choice);
                var row = Math.floor(choice/currentLevel.ver);
                var col = choice%currentLevel.ver;
                dataset[row][col] = 'X';
//                tBody.children[row].children[col].textContent = 'X';
            }
            
            testCheck.addEventListener('change',function(e){ // 테스트모드 클릭시 지뢰위치 보여줌.
                e.preventDefault();
                if(testCheck.checked){
                    for( var i = 0; i < mineList.length; i++){                        
                        var row = Math.floor(mineList[i]/currentLevel.ver);
                        var col = mineList[i]%currentLevel.ver;
                        tBody.children[row].children[col].textContent = 'X';
                    }
                }else{
                    for( var i = 0; i < mineList.length; i++){                        
                        var row = Math.floor(mineList[i]/currentLevel.ver);
                        var col = mineList[i]%currentLevel.ver;
                        tBody.children[row].children[col].textContent = '';
                        
                    }
                }
            });
        });
        
        
        
        
    </script>
</body>
</html>